<?xml version="1.0" encoding="UTF-8"?>
<component type="addon">
  <id>org.kicad.KiCad.Nightly.Library.Templates</id>
  <extends>org.kicad.KiCad.Nightly</extends>
  <name>KiCad Nightly Templates</name>
  <summary>Official KiCad Nightly project and worksheet templates</summary>
  <url type="homepage">https://gitlab.com/kicad/libraries/kicad-templates</url>
  <project_license>CC-BY-SA-4.0</project_license>
  <metadata_license>CC-BY-SA-4.0</metadata_license>
  <update_contact>jmaibaum_AT_gmail.com</update_contact>
</component>
